* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);

  --header-height: 5rem;
  --footer-height: 10rem;
  

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/******************** HEADER *********************/
.page-header {
  background-color: #111827;
  width: 100%;
  height: var(--header-height);
  display: flex;
  justify-content: center;
}

#logo{
  font-size: 2em;
  color: white;
  font-weight: 300;
  text-decoration: none;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 75%;
  height: 5rem;
}

.header-nav {
  list-style: none;
  cursor: pointer; 
  padding: 0;
  margin: 0;
}

.header-nav li {
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navlink,
.scroll-link {
  color: white;
  text-decoration: none;
}

.menuToggle {
  display: none;
  cursor: pointer;
  color: white;
}

/******************** INTRODUCTION **********************/
.intro-info {
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5% 0;
  text-align: center;
  color: #111827;
}

.intro-me {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
  align-items: flex-end;
  height: auto;
  width: 50%;
}

.intro-button {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.intro-info ul li {
  text-decoration: none;
  padding: 0 1rem;
}
.intro-info a {
  color: #111827;
  font-size: 2rem;
}
.intro-info a:hover {
  color: #747bff;
}

.intro-box {
  padding: 2.5rem;
}

.intro-text {
  min-width: 225px;
  max-width: 380px;
  text-align: center;
}

.intro-pic {
  display: flex;
  justify-content: flex-end;
}

.intro-pic img {
  width: 100%;
  height: 100%;
  border-radius: 5rem;
  min-width: 225px;
  max-width: 380px;
}

/******************** ABOUT **********************/
.about-info {
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #111827;
  color: white;
  padding-top: 1rem;
}

.about-me {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  height: auto;
  width: 50%;
}

.about-box {
  padding: 2.5rem;
}

.about-text {
  min-width: 225px;
  max-width: 380px;
  
}

.intro-press {
  padding: 0.5rem;
  margin: 0.5rem;
}

.about-pic {
  display: flex;
  justify-content: flex-end;
}

.about-pic img {
  width: 100%;
  height: 100%;
  border-radius: 5rem;
  min-width: 225px;
  max-width: 380px;
}


/******************** RESUMÃ‰ **********************/
.resume-box {
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
}

.resume-box ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0 1rem 0.5rem 1rem;
}

.full-resume {
  text-decoration: none;
  color: #111827;
}

.resume-header {
  padding-right: 1.5rem;
  flex: 1;
}

.resume-inner-box {
  display: flex;
  max-width: 50%;
  border: 2px solid black;
  border-radius: 5rem;
  margin-bottom: 2rem;
  margin-top: 3rem;
}

.resume {
  max-width: 50%;
  padding: 2rem;
}

/******************** PROJECT **********************/
.projects-info {
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #111827;
  color: white;
  padding-top: 1rem;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 3rem;
}

.project-card {
  width: 18rem;
  margin: 1rem;
  height: auto;
}

.card {
  height: 100%;
}

.card-body {
  display: flex;
  flex-direction: column;
}

.card-text {
  flex: 1;
}

.loading-projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
}

.loading-projects p {
  margin-top: 1.5rem;
}

/******************** CONTACTREDIRECTION **********************/
.contact-section {
  display: flex;
  justify-content: center;
}
.contact-link {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 2rem 0;
  width: 50%;
}

.con-pad {
  margin: 0 0.5rem 0.5rem 0;
  text-align: center;
}



/******************** FOOTER **********************/
.footer {
  background-color: #111827;
  color: white;
  width: 100%;
  height: var(--footer-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  border-top: 2px solid white;
}
.footer ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer ul li {
  text-decoration: none;
  padding: 0 1rem;
}
.footer a {
  color: white;
  font-size: 2rem;
}
.footer a:hover {
  color: #747bff;
}

/******************** SCROLL **********************/
.scroll-to-top-button {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 1.5rem;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.scroll-to-top-button.show {
  opacity: 1;
}

/******************** CONTACT **********************/

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  height: calc(100vh - var(--header-height) - var(--footer-height));
}

.myForm {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 10px;
}

.name {
  border-radius: 5px;
  margin-top: 0.5rem;
}
